# Query: http://localhost:5000
# ContextLines: 1

3 results - 3 files

frontend\.env.example:
  1  # URL of the deployed backend API (Render). Leave as localhost for local dev.
  2: VITE_API_BASE_URL=https://artisan-marketplace-kj5h.onrender.com


frontend\README.md:
  14  The app talks to the Express API at `VITE_API_BASE_URL` (see `.env.example`),
  15: defaulting to `https://artisan-marketplace-kj5h.onrender.com
  ` for local development. For deployment,
  16  set `VITE_API_BASE_URL` to your Render backend URL in Vercel's project

frontend\src\store\authStore.jsx:
  5    localStorage.getItem("apiBase") ||
  6:   "https://artisan-marketplace-kj5h.onrender.com";
  7  const AuthContext = createContext(null);
